<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Iceberg Digital Media.com</title>
        <script src="https://kit.fontawesome.com/d4354fea95.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Roboto:wght@100&display=swap" rel="stylesheet">
     </head>
     <body style="padding-bottom: 1000px;">
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin:0;
            }
            body{
                font-family: sans-serif;
            }
            nav{
                background: #C70039 ;
                padding: 5px 20px;
            }
            ul{
                list-style-type: none;
            }
            nav ul a:hover{
                transform: scale(1.04);
                color:yellow;
            }
            a{
                color:white;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .menu li{
                font-size: 16px;
                padding: 15px 5px;
            }
            .menu li a{
                display: block;
            }
            .menu{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
                .name{
                font-weight: 100; 
                padding-top: 200px;
                padding-left: 60px;
                padding-bottom: 0px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 45px;
                }
                .job-title1{
                font-weight: 100; 
                padding-left: 60px;
                padding-bottom: 0px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 45px;
                color: #C70039;
                }
                .Pics img{
                    width: 500px;
                    height: 500px;
                    
                    cursor: pointer;
                    padding-top: 100px;
                    
                }
                .Pics img:hover{
                    transform:scale(1.04);
                }
                .Div1{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                }
                .Tiwa img{
                    width: 300px;
                    height: 300px;
                    object-fit: cover;
                    cursor: pointer;
                    border-color:#c8ccc9 ;
                    padding-left: 60px;
                }
                .Tiwa img:hover{
                    transform:scale(1.04);
                }
                .icons{
                    padding-left: 60px;
                    padding-top: 0px;
                    font-size: 20px;
                }
                .About{
                    padding-left: 60px;
                }
                .Div2{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    padding-top: 70px;
                    background-color:rgba(221,214,254,.9);
                }
                .About2{
                    font-size: 50px;
                    color:#a0002d;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    
                }
                .About3{
                    font-size: 20px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 30px;
                }
                .item img{
                width:100%;
                height:300px;
                object-fit: cover;
                cursor: pointer;
                }
                .item img:hover{
            transform: scale(1.04);
           }
           .item button{
            padding: 5px 30px ;
            border: none;
            outline: none ;
            background-color: green ;
            color:white ;
            cursor:pointer ;
            border-radius:10px ;
            display: block;
            margin: 0 auto;
            object-fit: cover;

           }
           .item h4{
            padding: 5px;
            text-align: center;
           }
           .item button:hover{
            transform: scale(1.04);
           }
           .services{
            text-align: center;
            padding-top: 30px;
            color:#a0002d;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
           }
                   
                
                
                

        </style>
       
        <nav>
            <ul class="menu">
            <li class="logo"><a href="#">iceberg Digital Media</a></li>
            <li class="item"><a href="#"><i class="fa-solid fa-house"></i>
                Home</a></li>
            <li class="item"><a href="#"><i class="fa-solid fa-user"></i>
                About</a></li>
            <li class="item"><a href="#"><i class="fa-solid fa-address-book"></i>
                Services</a></li>
            <li class="item button"><a href="#">Log in</a></li>
            <li class="item button secondary"><a href="#">Sign up</a></li>
            <li class="toggle"><a href="#"><span class="bars"></span></a></li>
            </ul>
        </nav>
        
        <div class="Div1">
            <div class="details">
            <h1 class="name">Hi, I'm Tiwalade</h1>
            <h1 class="job-title1">Graphics Designer & <br>
                Branding Expert
                </h1>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                         </div>
        </div>
        <div class="Pics">
            <img src="Pictures/coder_rcdakb.gif">
        </div>
    </div>
    <div class="Div2">
        <div class="Tiwa">
            <img src="Pictures/tiwa.png.png">
        </div>
        <div class="About">
            <h1 class="About2">About Me</h1>
            <p class="About3">
                Hi there! I'm Olunowo Tiwalade, a Graphic designer<br>
                with over 10 years of experience in the field. <br>
                I have extensive experience designing logos, websites,<br>
                E fliers, Branding and Printing, and more.<br>
                If you need a fresh look for your brand or just want <br>
                to refresh your site design, I'm here to help!<br>
                </p>
        </div>
        
    </div>
    <div class="services">
        <h1>
            OUR SERVICES
        </h1>
    </div>
    <section class="items">
        <div class="item">
         <img class="images" src="Pictures/jotter.png">
         <h4>Soft Cover Jotter</h4>   
         <button>Order</button>
         </div>
         <div class="item">
            <img class="images" src="Pictures/Wedding Invites.png">
            <h4>Wedding Invites</h4>   
            <button>Order</button>
        </div>
        <div class="item">
             <img class="images" src="Pictures/paper tag.png">
            <h4>Cloth Tag</h4>   
            <button>Order</button>
        </div>
        <div class="item">
            <img class="images"  src="Pictures/Pen.png">
            <h4>Branded Pen</h4>   
            <button>Order</button>
        </div>
        <div class="item">
            <img class="images"  src="Pictures/Logo2.png">
            <h4>Logo Design</h4>   
            <button>Order</button>
        </div>
        <div class="item">
            <img class="images" src="Pictures/Sticker.png">
            <h4>Sticker</h4>   
            <button>Order</button>
        </div>
        <div class="item">
            <img class="images" src="Pictures/paper Bag2.png">
            <h4>Paper Bag</h4>   
            <button>Order</button>
        </div>
        <div class="item">
            <img class="images" src="Pictures/paper bag3.png">
            <h4>Paper Bag</h4>   
            <button>Paper Bag</button>
        </div>
        <div class="item">
            <img class="images" src="Pictures/Business Card4.png">
            <h4>Business Card</h4>   
            <button>Order</button>
        </div>
         
    </section>
      
        
        
        
     </body>
     </html>